  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Quote Generator</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f9;
}

#quotes-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
}

button {
    background-color: #1f07fc;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #110391;
}

 input {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#quoteDisplay {
  height: 10px;
    margin-top: 20px;
    font-size:small;
    font-style: italic;
    color: #140c0c;
}




  </style>
  </head>
  <body>
    <div id="quotes-container">
      <h1>Dynamic Quote Generator</h1>
      <div id="quoteDisplay">
       
      </div>
      <button id="newQuote">Show New Quote</button>

      <form id="createAddQuoteForm">
        <div>
          
          <input id="newQuoteText" type="text" placeholder="Enter a new quote" />
          <input id="newQuoteCategory" type="text" placeholder="Enter quote category" />
          <button onclick="addQuote()">Add quote</button>

        </div>
    </form>
      <!--<input type="file" id="importFile" accept=".json" onchange="importFromJsonFile(event)" />
      <select id="categoryFilter" onchange="filterQuotes()">
        <option value="all">All Categories</option>
      
      </select> -->
    
    </div>
      <script src="script.js"></script>
  </body>
  </html>